AmirhanovExam/Pages/HRMainPage.xaml

<Page x:Class="AmirhanovExam.Pages.HRMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmirhanovExam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HRMainPage">
    <ScrollViewer>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="ФИО" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Name="TBName" Width="150" Margin="0,0,10,0" TextChanged="TBName_TextChanged"/>
            <TextBlock Text="Должность" VerticalAlignment="Center" Margin="10,0,5,0"/>
            <ComboBox Name="CBRole" DisplayMemberPath="Name" Width="200" SelectionChanged="CBRole_SelectionChanged"/>
        </StackPanel>

        <DataGrid Name="DGEmployee" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Margin="0,0,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role.Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0,0,0,10">
            <Button Name="BAdd" Content="Добавить" Click="BAdd_Click" Margin="0,0,10,0"/>
            <Button Name="BRed" Content="Редактировать" Click="BRed_Click" Margin="0,0,10,0"/>
            <Button Name="BDel" Content="Удалить" Click="BDel_Click"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="3">
            <Image Name="QRCodeImage" Margin="5" Height="200" Width="200"/>
            <Button Name="BShowQR" Content="Показать QR" Click="BShowQR_Click" Margin="10,10,0,0"/>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Page>